<!-- store/templates/store/sales_history.html -->
{% extends 'base/base.html' %}

{% block content %}  
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #a0b9a1;
            padding: 10px 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <p>Günlük Kar Marjı: {{ 100 }}</p>
    <header>
        <h1>Sales History</h1>
        <p>total_profit1: {{ total_profit1 }}</p>
        <div class="stat-text"><span class="count">{{ total_profit }}</span></div>

        
    </header>
    

    <table>
        <tr>
            <th>Product</th>
            <th>Quantity Sold</th>
            <th>Sold To</th>
            <th>Sale Date</th>
        </tr>
        {% for sale in sales %}
            <tr>
                <td>{{ sale.product.name }}</td>
                <td>{{ sale.quantity_sold }}</td>
                <td>{{ sale.sold_to.username }}</td>
                <td>{{ sale.date_sold }}</td>
            </tr>
        {% endfor %}
    </table>



</body>
</html>
{% endblock content %}
