<!-- yedekleme.html -->
{% extends 'base/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Stok Yükleme ve Yedekleme</title>


    <!-- Stil için Bootstrap eklendi (bu kısmı tercih ettiğiniz CSS çerçevesiyle değiştirebilirsiniz) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery eklendi (CDN kullanabilirsiniz) -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        /* Varolan stiller */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        #excelForm {
            margin-bottom: 20px;
        }

        #exportButton {
            margin-bottom: 20px;
        }

        #message-panel {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #4CAF50;
            color: #fff;
        }

        .error {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="mb-4">Excel Stok Yükleme ve Yedekleme</h2>

        <!-- Varolan form -->
        <form method="post" enctype="multipart/form-data" action="{% url 'excel_processor' %}" id="excelForm">
            {% csrf_token %}
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="excelFile" name="excel_file" accept=".xls, .xlsx" required>
                <label class="custom-file-label" for="excelFile">Excel Dosyasını Seçin</label>
            </div>
            <button type="submit" class="btn btn-primary">Excel Dosyasını İşle</button>
        </form>
        
        <button id="exportButton" class="btn btn-success">Stok Verilerini Dışa Aktar? (YEDEKLE)</button>

        <div id="message-panel"></div>
    </div>

    <script>
        $(document).ready(function() {
            $('#excelFile').on('change', function() {
                var fileName = $(this).val().split('\\').pop();
                $(this).next('.custom-file-label').html(fileName);
            });

        
            $("#excelForm").submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);

                $.ajax({
                    url: "{% url 'excel_processor' %}",
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        showMessage(response.success, response.message);
                    },
                    error: function() {
                        showMessage(false, 'Dosya işlenirken bir hata oluştu.');
                    }
                });
            });

            // Dışa aktarma düğmesi tıklama olayı
            $("#exportButton").click(function(e) {
                e.preventDefault();
                
                window.location.href = "{% url 'export_to_excel' %}";
            });

            // Mesajı panelde gösterme fonksiyonu
            function showMessage(success, message) {
                var panel = $("#message-panel");
                panel.text(message);

                if (success) {
                    panel.removeClass("error").addClass("success");
                } else {
                    panel.removeClass("success").addClass("error");
                }

                panel.slideDown();
                setTimeout(function() {
                    panel.slideUp();
                }, 3000);  
            }
        });
    </script>

</body>
</html>
{% endblock %}
